.features {
  // background-color: $color-grey-light-2;
  margin: 15rem 0;
  grid-column: center-start / center-end;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(25rem, 1fr));
  grid-gap: 6rem;
  align-items: start;
}

.feature {
  display: grid;
  grid-template-columns: min-content 1fr;
  grid-row-gap: 1rem;
  grid-column-gap: 2rem;

  &__icon {
    fill: $color-primary;
    height: 4.2rem;
    width: 4.2rem;
    transform: translateY(-1rem);
    grid-row: 1 / span 2; //not "-1",  beacause it is an implicit grid. -1 works for explicit grid
  }

  &__text {
    font-size: 1.5rem;
  }
}
